stages:
  preprocess:
    cmd: python model/preprocess.py --input ${data.raw_path} --output ${data.processed_base_path}
    deps:
      - model/preprocess.py
    outs:
      - ${data.processed_processed_base_path}